# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "eggla" in publications use:'
type: software
license: MIT
title: 'eggla: Early Growth Genetics Longitudinal Analysis'
version: 0.20.0
doi: 10.5281/zenodo.6979433
abstract: Tools for longitudinal analysis within the EGG (Early Growth Genetics) Consortium
  (<http://egg-consortium.org/>).
authors:
- family-names: Canouil
  given-names: Mickaël
  email: pro@mickael.canouil.dev
  orcid: https://orcid.org/0000-0002-3396-4549
- family-names: Warrington
  given-names: Nicole
  email: n.warrington@uq.edu.au
  orcid: https://orcid.org/0000-0003-4195-775X
- family-names: Burrows
  given-names: Kimberley
  email: Kimberley.Burrows@bristol.ac.uk
  orcid: https://orcid.org/0000-0002-3208-0389
- family-names: Heiskala
  given-names: Anni
  email: Anni.Heiskala@oulu.fi
preferred-citation:
  type: manual
  title: 'eggla: Early Growth Genetics Longitudinal Analysis'
  authors:
  - family-names: Canouil
    given-names: Mickaël
    email: pro@mickael.canouil.dev
    orcid: https://orcid.org/0000-0002-3396-4549
  - family-names: Warrington
    given-names: Nicole
    email: n.warrington@uq.edu.au
    orcid: https://orcid.org/0000-0003-4195-775X
  - family-names: Burrows
    given-names: Kimberley
    email: Kimberley.Burrows@bristol.ac.uk
    orcid: https://orcid.org/0000-0002-3208-0389
  - family-names: Heiskala
    given-names: Anni
    email: Anni.Heiskala@oulu.fi
  year: '2022'
  url: https://m.canouil.dev/eggla/
  keywords:
  - genetics
  - growth-curves
  - infancy
  - longitudinal-analysis
  - mixed-effects-models
  - r
  - r-package
  - r-stats
  - spline-regression
  abstract: Tools for longitudinal analysis within the EGG (Early Growth Genetics)
    Consortium.
  doi: 10.5281/zenodo.6979433
repository-code: https://github.com/mcanouil/eggla
url: https://m.canouil.dev/eggla/
contact:
- family-names: Canouil
  given-names: Mickaël
  email: pro@mickael.canouil.dev
  orcid: https://orcid.org/0000-0002-3396-4549
keywords:
- genetics
- growth-curves
- infancy
- longitudinal-analysis
- mixed-effects-models
- r
- r-package
- r-stats
- spline-regression
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.2'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: nlme
  abstract: 'nlme: Linear and Nonlinear Mixed Effects Models'
  notes: Imports
  url: https://bugs.r-project.org
  repository: https://CRAN.R-project.org/package=nlme
  authors:
  - family-names: Pinheiro
    given-names: José
  - family-names: Bates
    given-names: Douglas
  - name: R Core Team
    email: R-core@R-project.org
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2024'
  version: '>= 1.14.8'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2024'
  version: '>= 3.4.1'
- type: software
  title: ggtext
  abstract: 'ggtext: Improved Text Rendering Support for ''ggplot2'''
  notes: Imports
  url: https://wilkelab.org/ggtext/
  repository: https://CRAN.R-project.org/package=ggtext
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  version: '>= 0.1.2'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2024'
  version: '>= 1.1.2'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 1.0.6'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  version: '>= 1.42'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  version: '>= 2.20'
- type: software
  title: R.utils
  abstract: 'R.utils: Various Programming Utilities'
  notes: Suggests
  url: https://henrikbengtsson.github.io/R.utils/
  repository: https://CRAN.R-project.org/package=R.utils
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2024'
  version: '>= 2.12.2'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Suggests
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2024'
  version: '>= 1.2.1'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2024'
  version: '>= 7.2.3'
