# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "eggla" in publications use:'
type: software
license: MIT
title: 'eggla: Early Growth Genetics Longitudinal Analysis'
version: 1.0.0
doi: 10.5281/zenodo.6979433
abstract: Tools for longitudinal analysis within the EGG (Early Growth Genetics) Consortium
  (<http://egg-consortium.org/>).
authors:
- family-names: Canouil
  given-names: Mickaël
  email: pro@mickael.canouil.dev
  orcid: https://orcid.org/0000-0002-3396-4549
- family-names: Warrington
  given-names: Nicole
  email: n.warrington@uq.edu.au
  orcid: https://orcid.org/0000-0003-4195-775X
- family-names: Burrows
  given-names: Kimberley
  email: Kimberley.Burrows@bristol.ac.uk
  orcid: https://orcid.org/0000-0002-3208-0389
- family-names: Heiskala
  given-names: Anni
  email: Anni.Heiskala@oulu.fi
preferred-citation:
  type: manual
  title: 'eggla: Early Growth Genetics Longitudinal Analysis'
  authors:
  - family-names: Canouil
    given-names: Mickaël
    email: pro@mickael.canouil.dev
    orcid: https://orcid.org/0000-0002-3396-4549
  - family-names: Warrington
    given-names: Nicole
    email: n.warrington@uq.edu.au
    orcid: https://orcid.org/0000-0003-4195-775X
  - family-names: Burrows
    given-names: Kimberley
    email: Kimberley.Burrows@bristol.ac.uk
    orcid: https://orcid.org/0000-0002-3208-0389
  - family-names: Heiskala
    given-names: Anni
    email: Anni.Heiskala@oulu.fi
  year: '2024'
  url: https://m.canouil.dev/eggla/
  keywords:
  - genetics
  - growth-curves
  - infancy
  - longitudinal-analysis
  - mixed-effects-models
  - r
  - r-package
  - r-stats
  - spline-regression
  abstract: Tools for longitudinal analysis within the EGG (Early Growth Genetics)
    Consortium.
  doi: 10.5281/zenodo.6979433
repository-code: https://github.com/mcanouil/eggla
url: https://m.canouil.dev/eggla/
contact:
- family-names: Canouil
  given-names: Mickaël
  email: pro@mickael.canouil.dev
  orcid: https://orcid.org/0000-0002-3396-4549
keywords:
- genetics
- growth-curves
- infancy
- longitudinal-analysis
- mixed-effects-models
- r
- r-package
- r-stats
- spline-regression
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.2'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: nlme
  abstract: 'nlme: Linear and Nonlinear Mixed Effects Models'
  notes: Imports
  url: https://bugs.r-project.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Pinheiro
    given-names: José
  - family-names: Bates
    given-names: Douglas
  - name: R Core Team
    email: R-core@R-project.org
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2024'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2024'
  version: '>= 1.14.10'
- type: software
  title: future.apply
  abstract: 'future.apply: Apply Function to Elements in Parallel using Futures'
  notes: Imports
  url: https://future.apply.futureverse.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
    orcid: https://orcid.org/0000-0002-7579-5165
  year: '2024'
  version: '>= 1.11.1'
- type: software
  title: growthcleanr
  abstract: 'growthcleanr: Data Cleaner for Anthropometric Measurements'
  notes: Imports
  url: https://carriedaymont.github.io/growthcleanr/index.html
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Grundmeier
    given-names: Robert
  - family-names: Miller
    given-names: Jeffrey
  - family-names: Campos
    given-names: Diego
  year: '2024'
  version: '>= 2.1.1'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2024'
  version: '>= 3.4.4'
- type: software
  title: ggtext
  abstract: 'ggtext: Improved Text Rendering Support for ''ggplot2'''
  notes: Imports
  url: https://wilkelab.org/ggtext/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  version: '>= 0.1.2'
- type: software
  title: ggdist
  abstract: 'ggdist: Visualizations of Distributions and Uncertainty'
  notes: Imports
  url: https://mjskay.github.io/ggdist/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Kay
    given-names: Matthew
    email: mjskay@northwestern.edu
  year: '2024'
  version: '>= 3.3.1'
- type: software
  title: ggbeeswarm
  abstract: 'ggbeeswarm: Categorical Scatter (Violin Point) Plots'
  notes: Imports
  url: https://github.com/eclarke/ggbeeswarm
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Clarke
    given-names: Erik
    email: erikclarke@gmail.com
  - family-names: Sherrill-Mix
    given-names: Scott
    email: sherrillmix@gmail.com
  - family-names: Dawson
    given-names: Charlotte
    email: csdaw@outlook.com
  year: '2024'
  version: '>= 0.7.2'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2024'
  version: '>= 1.2.0'
- type: software
  title: broom.mixed
  abstract: 'broom.mixed: Tidying Methods for Mixed Models'
  notes: Imports
  url: https://github.com/bbolker/broom.mixed
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Bolker
    given-names: Ben
    email: bolker@mcmaster.ca
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  year: '2024'
  version: '>= 0.2.9.4'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 1.1.3'
- type: software
  title: performance
  abstract: 'performance: Assessment of Regression Models Performance'
  notes: Imports
  url: https://easystats.github.io/performance/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  version: '>= 0.10.8'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  version: '>= 1.42'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  version: '>= 2.20'
- type: software
  title: R.utils
  abstract: 'R.utils: Various Programming Utilities'
  notes: Suggests
  url: https://henrikbengtsson.github.io/R.utils/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2024'
  version: '>= 2.12.2'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Suggests
  url: https://scales.r-lib.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2024'
  version: '>= 1.2.1'
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Suggests
  url: https://future.futureverse.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
    orcid: https://orcid.org/0000-0002-7579-5165
  year: '2024'
  version: '>= 1.32.0'
- type: software
  title: gt
  abstract: 'gt: Easily Create Presentation-Ready Display Tables'
  notes: Suggests
  url: https://gt.rstudio.com
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Hughes
    given-names: Ellis
    email: ellis.h.hughes@gsk.com
    orcid: https://orcid.org/0000-0003-0637-4436
  - family-names: Lauer
    given-names: Alexandra
    email: alexandralauer1@gmail.com
    orcid: https://orcid.org/0000-0002-4191-6301
  - family-names: Seo
    given-names: JooYoung
    email: jseo1005@illinois.edu
    orcid: https://orcid.org/0000-0002-4064-6012
  year: '2024'
  version: '>= 0.8.0'
- type: software
  title: lme4
  abstract: 'lme4: Linear Mixed-Effects Models using ''Eigen'' and S4'
  notes: Suggests
  url: https://github.com/lme4/lme4/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Bolker
    given-names: Ben
    email: bbolker+lme4@gmail.com
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Walker
    given-names: Steven
    orcid: https://orcid.org/0000-0002-4394-9078
  year: '2024'
  version: '>= 1.1.31'
- type: software
  title: see
  abstract: 'see: Model Visualisation Toolbox for ''easystats'' and ''ggplot2'''
  notes: Suggests
  url: https://easystats.github.io/see/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  year: '2024'
  version: '>= 0.7.4'
- type: software
  title: qqplotr
  abstract: 'qqplotr: Quantile-Quantile Plot Extensions for ''ggplot2'''
  notes: Suggests
  url: https://github.com/aloy/qqplotr
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Almeida
    given-names: Alexandre
    email: almeida.xan@gmail.com
  - family-names: Loy
    given-names: Adam
    email: loyad01@gmail.com
  - family-names: Hofmann
    given-names: Heike
  year: '2024'
  version: '>= 0.0.6'
- type: software
  title: future.callr
  abstract: 'future.callr: A Future API for Parallel Processing using ''callr'''
  notes: Suggests
  url: https://future.callr.futureverse.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2024'
  version: '>= 0.8.1'
- type: software
  title: forcats
  abstract: 'forcats: Tools for Working with Categorical Variables (Factors)'
  notes: Suggests
  url: https://forcats.tidyverse.org/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  version: '>= 1.0.0'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  url: https://roxygen2.r-lib.org/
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2024'
  version: '>= 7.2.3'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://packagemanager.posit.co/cran/__linux__/bullseye/latest/
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  version: '>= 3.1.7'
