# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "eggla" in publications use:'
type: software
license: MIT
title: 'eggla: Early Growth Genetics Longitudinal Analysis'
version: 0.11.0
date-released: "2022-08-10"
doi: 10.5281/zenodo.6979434
abstract: Tools for longitudinal analysis within the EGG (Early Growth Genetics) Consortium.
identifiers:
  - description: This is the collection of archived snapshots of all versions of the eggla R package.
    type: doi
    value: "10.5281/zenodo.6979434"
  - description: This is the archived snapshot of version 0.11.0 of the eggla R package.
    type: doi
    value: "10.5281/zenodo.123457"
authors:
- family-names: Canouil
  given-names: Mickaël
  email: mickael.canouil@cnrs.fr
  orcid: https://orcid.org/0000-0002-3396-4549
- family-names: Warrington
  given-names: Nicole
  email: n.warrington@uq.edu.au
  orcid: https://orcid.org/0000-0003-4195-775X
- family-names: Burrows
  given-names: Kimberley
  email: Kimberley.Burrows@bristol.ac.uk
  orcid: https://orcid.org/0000-0002-3208-0389
- family-names: Heiskala
  given-names: Anni
  email: Anni.Heiskala@oulu.fi
preferred-citation:
  type: manual
  title: 'eggla: Early Growth Genetics Longitudinal Analysis'
  doi: 10.5281/zenodo.6979434
  authors:
  - family-names: Canouil
    given-names: Mickaël
    email: mickael.canouil@cnrs.fr
    orcid: https://orcid.org/0000-0002-3396-4549
  - family-names: Warrington
    given-names: Nicole
    email: n.warrington@uq.edu.au
    orcid: https://orcid.org/0000-0003-4195-775X
  - family-names: Burrows
    given-names: Kimberley
    email: Kimberley.Burrows@bristol.ac.uk
    orcid: https://orcid.org/0000-0002-3208-0389
  - family-names: Heiskala
    given-names: Anni
    email: Anni.Heiskala@oulu.fi
  version: 0.11.0
  abstract: Tools for longitudinal analysis within the EGG (Early Growth Genetics)
    Consortium.
  repository-code: https://github.com/mcanouil/eggla
  url: https://m.canouil.fr/eggla/
  contact:
  - family-names: Canouil
    given-names: Mickaël
    email: mickael.canouil@cnrs.fr
    orcid: https://orcid.org/0000-0002-3396-4549
  keywords:
  - genetics
  - growth-curves
  - infancy
  - longitudinal-analysis
  - mixed-effects-models
  - r
  - r-package
  - r-stats
  - spline-regression
  license: MIT
  year: '2022'
repository-code: https://github.com/mcanouil/eggla
url: https://m.canouil.fr/eggla/
contact:
- family-names: Canouil
  given-names: Mickaël
  email: mickael.canouil@cnrs.fr
  orcid: https://orcid.org/0000-0002-3396-4549
keywords:
- genetics
- growth-curves
- infancy
- longitudinal-analysis
- mixed-effects-models
- r
- r-package
- r-stats
- spline-regression
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: nlme
  abstract: 'nlme: Linear and Nonlinear Mixed Effects Models'
  notes: Imports
  authors:
  - family-names: Pinheiro
    given-names: José
  - family-names: Bates
    given-names: Douglas
  - name: R Core Team
    email: R-core@R-project.org
  year: '2022'
  url: https://CRAN.R-project.org/package=nlme
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2022'
  url: https://CRAN.R-project.org/package=data.table
  version: '>= 1.14.2'
- type: software
  title: growthcleanr
  abstract: 'growthcleanr: Growth Measurements Cleaner'
  notes: Imports
  authors:
  - family-names: Carrie
    given-names: Daymont
    email: carriedaymont@gmail.com
  - family-names: Robert
    given-names: Grundmeier
    email: grundmeier@email.chop.edu
  - family-names: Jeffrey
    given-names: Miller
    email: millerjm1@email.chop.edu
  - family-names: Diego
    given-names: Campos
    email: camposd@email.chop.edu
  year: '2022'
  version: '>= 2.0.0'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
  version: '>= 3.3.6'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2022'
  url: https://CRAN.R-project.org/package=patchwork
  version: '>= 1.1.1'
- type: software
  title: broom.mixed
  abstract: 'broom.mixed: Tidying Methods for Mixed Models'
  notes: Imports
  authors:
  - family-names: Bolker
    given-names: Ben
    email: bolker@mcmaster.ca
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=broom.mixed
  version: '>= 0.2.9.4'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
  version: '>= 1.0.4'
- type: software
  title: performance
  abstract: 'performance: Assessment of Regression Models Performance'
  notes: Imports
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2022'
  url: https://CRAN.R-project.org/package=performance
  version: '>= 0.9.1'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
  version: '>= 1.39'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
  version: '>= 2.14'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2022'
  url: https://CRAN.R-project.org/package=scales
  version: '>= 1.2.0'
- type: software
  title: ggbeeswarm
  abstract: 'ggbeeswarm: Categorical Scatter (Violin Point) Plots'
  notes: Suggests
  authors:
  - family-names: Clarke
    given-names: Erik
    email: erikclarke@gmail.com
  - family-names: Sherrill-Mix
    given-names: Scott
    email: sherrillmix@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=ggbeeswarm
  version: '>= 0.6.0'
- type: software
  title: ggdist
  abstract: 'ggdist: Visualizations of Distributions and Uncertainty'
  notes: Suggests
  authors:
  - family-names: Kay
    given-names: Matthew
    email: mjskay@northwestern.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=ggdist
  version: '>= 3.2.0'
- type: software
  title: ggtext
  abstract: 'ggtext: Improved Text Rendering Support for ''ggplot2'''
  notes: Suggests
  authors:
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  year: '2022'
  url: https://CRAN.R-project.org/package=ggtext
  version: '>= 0.1.1'
- type: software
  title: gt
  abstract: 'gt: Easily Create Presentation-Ready Display Tables'
  notes: Suggests
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  year: '2022'
  url: https://CRAN.R-project.org/package=gt
  version: '>= 0.6.0'
- type: software
  title: lme4
  abstract: 'lme4: Linear Mixed-Effects Models using ''Eigen'' and S4'
  notes: Suggests
  authors:
  - family-names: Bates
    given-names: Douglas
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Maechler
    given-names: Martin
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Bolker
    given-names: Ben
    email: bbolker+lme4@gmail.com
    orcid: https://orcid.org/0000-0002-2127-0443
  - family-names: Walker
    given-names: Steven
    orcid: https://orcid.org/0000-0002-4394-9078
  year: '2022'
  url: https://CRAN.R-project.org/package=lme4
  version: '>= 1.1.30'
- type: software
  title: see
  abstract: 'see: Model Visualisation Toolbox for ''easystats'' and ''ggplot2'''
  notes: Suggests
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  year: '2022'
  url: https://CRAN.R-project.org/package=see
  version: '>= 0.7.1'
- type: software
  title: qqplotr
  abstract: 'qqplotr: Quantile-Quantile Plot Extensions for ''ggplot2'''
  notes: Suggests
  authors:
  - family-names: Almeida
    given-names: Alexandre
    email: almeida.xan@gmail.com
  - family-names: Loy
    given-names: Adam
    email: loyad01@gmail.com
  - family-names: Hofmann
    given-names: Heike
  year: '2022'
  url: https://CRAN.R-project.org/package=qqplotr
  version: '>= 0.0.5'
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Suggests
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2022'
  url: https://CRAN.R-project.org/package=future
  version: '>= 1.27.0'
- type: software
  title: future.apply
  abstract: 'future.apply: Apply Function to Elements in Parallel using Futures'
  notes: Suggests
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2022'
  url: https://CRAN.R-project.org/package=future.apply
  version: '>= 1.9.0'
- type: software
  title: future.callr
  abstract: 'future.callr: A Future API for Parallel Processing using ''callr'''
  notes: Suggests
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2022'
  url: https://CRAN.R-project.org/package=future.callr
  version: '>= 0.8.0'
- type: software
  title: forcats
  abstract: 'forcats: Tools for Working with Categorical Variables (Factors)'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=forcats
  version: '>= 0.5.1'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2022'
  url: https://CRAN.R-project.org/package=roxygen2
  version: '>= 7.2.1'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.1.4'
